# BlogAPIDemo

./: .gitignore  BlogAPIDemo.sln  README.md
BlogAPIDemo/: BlogAPIDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BlogAPIDemo.Domain/Context/: BlogContext.cs
BlogAPIDemo.Domain/Dtos/: CategoryDto.cs  CommentsDto.cs  PostDto.cs  PostTagDto.cs  UserDto.cs
BlogAPIDemo.Domain/Entities/: Author.cs  Category.cs  Comments.cs  Post.cs  PostAuthors.cs  PostImage.cs  PostTag.cs
BlogAPIDemo.Services/: BlogAPIDemo.Services.csproj
BlogAPIDemo.Services/Interfaces/: IBaseService.cs  ICategoriService.cs  ICommentService.cs  IPostService.cs  IRepository.cs
BlogAPIDemo.Services/Repository/: CategoryRepository.cs  CommentsRepository.cs  PostRepository.cs
BlogAPIDemo.Services/Services/: CategoriService.cs  CommentsService.cs  PostService.cs
BlogAPIDemo/Controllers/: CategoriesController.cs  CommentsController.cs  LoginController.cs  PostsController.cs  WeatherForecastController.cs
BlogAPIDemo/Helpers/: AppSettings.cs  AutoMapperProfile.cs
BlogAPIDemo/Properties/: launchSettings.json
